# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to nzrsky/robotstxt"
description:
  "Dune-native OCaml bindings to the fast, RFC 9309-aware nzrsky/robotstxt C++ library."
maintainer: ["Albert Peschar <albert@peschar.net>"]
authors: ["Albert Peschar <albert@peschar.net>"]
license: "Apache-2.0"
homepage: "https://github.com/apeschar/robotstxt-ocaml"
bug-reports: "https://github.com/apeschar/robotstxt-ocaml/issues"
depends: [
  "dune" {>= "3.12"}
  "conf-c++" {build}
  "dune-configurator" {build}
  "ocaml" {>= "4.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/apeschar/robotstxt-ocaml.git"
